# SPVanWebsite

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spvan/spvanwebsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/spvan/spvanwebsite/main/: Constants.java  ImageShareActivity.java  LauncherActivity.java  MainActivity.java  MyApplication.java  Util.java  Utils_GX.java
app/src/main/java/com/spvan/spvanwebsite/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activit_image_share.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spvan/spvanwebsite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
